<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matrix_layout_id"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="true"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <TableLayout
                android:id="@+id/matrix_table_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <!-- </HorizontalScrollView>-->

    <!--<TextView
        android:id="@+id/empty_grid_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/empty_grid"
        android:visibility="gone" />-->
</LinearLayout>